# MyCleanApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycleanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mycleanapp/framework/database/: DocumentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycleanapp/framework/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  FileUtil.kt  InMemoryOpenDocumentDataSource.kt  MajesticReaderApplication.kt  MajesticReaderDatabase.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  ReaderApplication.kt  RoomDocumentDataSource.kt
app/src/main/java/com/example/mycleanapp/framework/application/: ReaderApplication.kt
app/src/main/java/com/example/mycleanapp/framework/database/: DocumentDao.kt  DocumentEntity.kt  ReaderDatabase.kt
app/src/main/java/com/example/mycleanapp/framework/datasourceimpl/: RoomDocumentDataSource.kt
app/src/main/java/com/example/mycleanapp/framework/factory/: ViewModelFactory.kt
app/src/main/java/com/example/mycleanapp/framework/utils/: FileUtil.kt  Interactors.kt
app/src/main/java/com/example/mycleanapp/presentation/: Interactors.kt  MainActivity.kt
app/src/main/java/com/example/mycleanapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/mycleanapp/presentation/lib/: LibraryViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_library.xml  ic_previous_page.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main3.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_reader.xml  item_bookmark.xml  item_document.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycleanapp/: ExampleUnitTest.kt
(+19 files in other folders)
